<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ExifLib.ExifIO">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAQgAAAAIAAAAAAAAAAUAAAAAA=</HashCode>
      <FileName>ExifIO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExifLib.ExifReader">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAQABAAAAAAAAAAAAEAAAAAAAAAAIAAQAEAAAAAAAA=</HashCode>
      <FileName>ExifReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExifLib.ExifTag">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>GAAAAAAAAgAgAIEEAAgQgAAAAogAABAAAAAAUACAAAw=</HashCode>
      <FileName>ExifTag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExifLib.JpegInfo">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAEAgAABJQEwAABIAAgAIECAAIACAAxAAApAAIJIAAA=</HashCode>
      <FileName>JpegInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>