<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IDobbermanService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:65493/Services/DobbermanService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IDobbermanService"
                contract="DobbermanService.IDobbermanService" name="BasicHttpBinding_IDobbermanService" />
        </client>
    </system.serviceModel>
</configuration>
