<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2398ed68-7d3a-4144-87ce-025eeaf0e583" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:65493/Services/DobbermanService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DobbermanService.disco" MetadataType="Disco" ID="5951026b-1dea-4e7e-8d6b-e2811b10e7a8" SourceId="1" SourceUrl="http://localhost:65493/Services/DobbermanService.svc?disco" />
    <MetadataFile FileName="DobbermanService.wsdl" MetadataType="Wsdl" ID="4400cfdf-ae35-4d19-804a-eeb889eaafe2" SourceId="1" SourceUrl="http://localhost:65493/Services/DobbermanService.svc?wsdl" />
    <MetadataFile FileName="DobbermanService.xsd" MetadataType="Schema" ID="50ad07a5-657a-45e2-9448-550d29c4a0ef" SourceId="1" SourceUrl="http://localhost:65493/Services/DobbermanService.svc?xsd=xsd1" />
    <MetadataFile FileName="DobbermanService1.xsd" MetadataType="Schema" ID="e802331f-4e7c-45eb-97bf-13ec3f29be4f" SourceId="1" SourceUrl="http://localhost:65493/Services/DobbermanService.svc?xsd=xsd2" />
    <MetadataFile FileName="DobbermanService2.xsd" MetadataType="Schema" ID="b4c95a88-2d6d-4426-a121-195f05aaad4d" SourceId="1" SourceUrl="http://localhost:65493/Services/DobbermanService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>