<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3259ae73-a259-423e-b5b7-4cc642a7115b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:65493/Services/DobbermanService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DobbermanService.disco" MetadataType="Disco" ID="829acf32-b2db-49b0-a2ca-b50a132ce4fc" SourceId="1" SourceUrl="http://localhost:65493/Services/DobbermanService.svc?disco" />
    <MetadataFile FileName="DobbermanService.wsdl" MetadataType="Wsdl" ID="a3ce5e04-1906-490d-98d8-1d46c6bba3dd" SourceId="1" SourceUrl="http://localhost:65493/Services/DobbermanService.svc?wsdl" />
    <MetadataFile FileName="DobbermanService.xsd" MetadataType="Schema" ID="e9036bef-acf1-4b59-b5d4-fef998096b78" SourceId="1" SourceUrl="http://localhost:65493/Services/DobbermanService.svc?xsd=xsd1" />
    <MetadataFile FileName="DobbermanService1.xsd" MetadataType="Schema" ID="d736b28c-ff11-4dd5-ac52-332c907434f4" SourceId="1" SourceUrl="http://localhost:65493/Services/DobbermanService.svc?xsd=xsd2" />
    <MetadataFile FileName="DobbermanService2.xsd" MetadataType="Schema" ID="7784dd69-deb7-4a0a-80f5-918d6831662c" SourceId="1" SourceUrl="http://localhost:65493/Services/DobbermanService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>